{
  "name": "vue-extract-component",
  "displayName": "Vue Extract Component",
  "description": "",
  "version": "0.0.4",
  "icon": "logo.png",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:vue-extract-component.extractVueComponent"
  ],
  "repository": {
    "url": "https://github.com/dsalex1/vue-extract-component"
  },
  "publisher": "dsalex1",
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vue-extract-component.extractVueComponent",
        "title": "Extract Selection to Vue Component"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/babel__traverse": "^7.18.2",
    "@types/glob": "^8.0.0",
    "@types/line-column": "^1.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@types/vscode": "^1.73.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.26.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@babel/traverse": "^7.20.1",
    "line-column": "^1.0.2"
  }
}